# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/Service/: MyServeice.java  RunAfterBootWeatherService.java
app/src/main/java/com/example/weather/activity/: MainActivity.java
app/src/main/java/com/example/weather/api/: Constants.java  WeatherClient.java  WeatherService.java
app/src/main/java/com/example/weather/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/weather/data/: Clouds.java  Coord.java  DataManager.java  Main.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/com/example/weather/data/datamodel/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/com/example/weather/presenter/: WeatherPresenter.java
app/src/main/java/com/example/weather/presenter/viewinterface/: WeatherView.java
app/src/main/java/com/example/weather/receiver/: AlarmReceiver.java  BootDeviceReceiver.java
app/src/main/java/com/example/weather/utility/: NotificationHelper.java
app/src/main/res/drawable/: ic_notifications.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
